[Acquia]
; Your acquia email
username = yourname@domain.com
; Your acquia cloud api private key https://accounts.acquia.com/account/security
token = your_private_key
[Dev]
; 1 - print debug messages, 0 - skip
debug = 1 

