[Acquia]
; Your acquia email
username = yourname@domain.com
; Your acquia cloud api private key https://accounts.acquia.com/account/security
token = your_private_key
[Dev]
; file to store cache
cache_file = acquia-curl.json
; 2 - print request url and responce  1 - print request url, 0 - skip
debug = 1 
